CodeHubDesktop/Views/About.xaml

<UserControl x:Class="CodeHubDesktop.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lang="clr-namespace:CodeHubDesktop.MultiLanguage.Language"
             xmlns:ext="clr-namespace:CodeHubDesktop.DynamicLanguage"
             ext:Translation.ResourceManager="{x:Static lang:Lang.ResourceManager}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <Border hc:ScrollViewer.IsInertiaEnabled="True" Background="{DynamicResource RegionBrush}" Margin="16" CornerRadius="10" Effect="{StaticResource EffectShadow4}">
                <StackPanel Margin="0,3,0,0">
                    <TextBlock Margin="32,48,32,10" HorizontalAlignment="Center" Text="CodeHub" Style="{StaticResource TextBlockLargeBold}"/>
                    <TextBlock Text="{Binding Version}" Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLargeBold}"/>
                    <TextBlock Text="{ext:Loc AboutDec}" TextWrapping="Wrap" Margin="32,16,32,16" Style="{StaticResource TextBlockDefault}"/>

                    <TextBlock Text="{ext:Loc Developer}" Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLarge}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                        <Button Height="35" Width="160" Content="{ext:Loc ContactUs}" Command="hc:ControlCommands.OpenLink" CommandParameter="mailto:mahdidvb72@gmail.com" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource EmailGeometry}"/>
                        <Button Height="35" Width="160" Content="{ext:Loc ContactUs}" Command="hc:ControlCommands.OpenLink" CommandParameter="https://t.me/KlausM72" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource TelegramGeometry}"/>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="35" Width="160" Content="{ext:Loc GithubOrg}" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/lnxpy/CodeHub" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource GithubGeometry}"/>
                        <Button Height="35" Width="160" Content="{ext:Loc Github}" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/ghost1372/CodeHubDesktop" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource GithubGeometry}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Label Width="160" Content="mahdidvb72@gmail.com" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                        <Label Width="160" Content="https://t.me/KlausM72" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
