CodeHubDesktop/Views/Admin.xaml

<UserControl x:Class="CodeHubDesktop.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lang="clr-namespace:CodeHubDesktop.MultiLanguage.Language"
             xmlns:ext="clr-namespace:CodeHubDesktop.DynamicLanguage" 
             ext:Translation.ResourceManager="{x:Static lang:Lang.ResourceManager}">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <hc:Divider Content="{ext:Loc LoginToServer}"/>
                <StackPanel Orientation="Horizontal">
                    <hc:TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="220" hc:InfoElement.Placeholder="{ext:Loc Username}"/>
                    <hc:TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="220" Margin="10,0" hc:InfoElement.Placeholder="{ext:Loc Password}"/>
                    <Button Command="{Binding LoginCommand}" Content="{ext:Loc Login}" Width="180"/>
                </StackPanel>
            </StackPanel>

            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled}" Command="{Binding DeleteCommand}" Content="{ext:Loc Delete}" Width="180" IsDefault="True" Height="35" hc:IconElement.Geometry="{DynamicResource DeleteGeometry}" hc:IconElement.Width="18" hc:IconElement.Height="18"/>
                <DataGrid IsReadOnly="True" Margin="10,10" Background="Transparent" SelectionMode="Single" Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Data}" hc:DataGridAttach.ShowRowNumber="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SId}" Header="{ext:Loc DataGridSId}"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="{ext:Loc DataGridTitle}"/>
                        <DataGridTextColumn Binding="{Binding Detail}" Header="{ext:Loc DataGridDetail}"/>
                        <DataGridTextColumn Binding="{Binding Language}" Header="{ext:Loc DataGridLanguage}"/>
                        <DataGridTextColumn Binding="{Binding PubDate}" Header="{ext:Loc DataGridDate}"/>
                        <DataGridTextColumn Binding="{Binding Link}" Header="{ext:Loc DataGridLink}"/>
                        <DataGridTextColumn Binding="{Binding Error}" Header="{ext:Loc ErrorTitle}"/>
                        <DataGridTextColumn Binding="{Binding Script}" Header="{ext:Loc DataGridScript}"/>
                    </DataGrid.Columns>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
