CodeHubDesktop/Views/CheckUpdate.xaml

<UserControl x:Class="CodeHubDesktop.Views.CheckUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:lang="clr-namespace:CodeHubDesktop.Language"
             xmlns:ext="clr-namespace:CodeHubDesktop.DynamicLanguage" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             ext:Translation.ResourceManager="{x:Static lang:Lang.ResourceManager}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <Border hc:ScrollViewer.IsInertiaEnabled="True" Background="{DynamicResource RegionBrush}" Margin="16" CornerRadius="10" Effect="{StaticResource EffectShadow4}">
                <StackPanel Margin="10">
                    <Button Margin="10" Content="{ext:Loc CheckForUpdate}" Height="35" Width="300" Command="{Binding CheckUpdateCommand}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelInfo}" Content="{ext:Loc Created}" Margin="5"/>
                        <hc:TextBox FlowDirection="LeftToRight" Text="{Binding CreatedAt}" IsReadOnly="True" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelInfo}" Content="{ext:Loc Published}" Margin="5"/>
                        <hc:TextBox FlowDirection="LeftToRight" Text="{Binding PublishedAt}" IsReadOnly="True" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelInfo}" Content="{ext:Loc CurrentVer}" Margin="5"/>
                        <hc:TextBox Text="{Binding CurrentVersion}" IsReadOnly="True" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelInfo}" Content="{ext:Loc NewVer}" Margin="5"/>
                        <hc:TextBox Text="{Binding Version}" IsReadOnly="True" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsUpdateExist}">
                        <Label Style="{DynamicResource LabelInfo}" Content="{ext:Loc DownloadLink}" Margin="5"/>
                        <Button Margin="5" Content="{ext:Loc DownloadNewVer}" Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding DownloadUrl}"/>
                    </StackPanel>
                    <TextBox Text="{Binding ChangeLog}" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" TextWrapping="Wrap" Margin="10" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
