CodeHubDesktop/Views/LeftMainContent2.xaml

<Border x:Class="CodeHubDesktop.Views.LeftMainContent2"
        hc:ScrollViewer.IsInertiaEnabled="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource RegionBrush}"
        xmlns:lang="clr-namespace:CodeHubDesktop.MultiLanguage.Language"
        xmlns:ext="clr-namespace:CodeHubDesktop.DynamicLanguage" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ext:Translation.ResourceManager="{x:Static lang:Lang.ResourceManager}"
        Margin="16"
        CornerRadius="10"
        Width="190" MinWidth="190" MaxWidth="220"
        Effect="{StaticResource EffectShadow4}">
    <DockPanel>
        <ListBox VirtualizingStackPanel.IsVirtualizing="True" BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparent}">
            <ListBoxItem Tag="CreateSnippet" Margin="10,15,10,0" Content="{ext:Loc CreateSnippet}"/>
            <ListBoxItem Tag="SnippetHistory" Margin="10,5,10,0" Content="{ext:Loc SnippetHistory}"/>
            <ListBoxItem Tag="CheckUpdate" Margin="10,5,10,0" Content="{ext:Loc Update}"/>
            <ListBoxItem Tag="About" Margin="10,5,10,0" Content="{ext:Loc About}"/>
            <ListBoxItem Tag="Settings" Margin="10,5,10,0" Content="{ext:Loc Settings}"/>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True"/>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </ListBox>
    </DockPanel>
</Border>