CodeHubDesktop/Views/SnippetHistory.xaml

<UserControl x:Class="CodeHubDesktop.Views.SnippetHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:control="clr-namespace:CodeHubDesktop.Controls"
             xmlns:lang="clr-namespace:CodeHubDesktop.MultiLanguage.Language"
             xmlns:ext="clr-namespace:CodeHubDesktop.DynamicLanguage"
             ext:Translation.ResourceManager="{x:Static lang:Lang.ResourceManager}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <Border hc:ScrollViewer.IsInertiaEnabled="True" Background="{DynamicResource RegionBrush}" Margin="16" CornerRadius="10" Effect="{StaticResource EffectShadow4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <hc:SearchBar IsRealTime="True" Text="{Binding LocalSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10" hc:InfoElement.Placeholder="{ext:Loc Searchbar}"/>
                <StackPanel Margin="10,0" Grid.Row="1" Orientation="Horizontal">
                    <Button IsEnabled="{Binding IsEnabled}" Command="{Binding DeleteCommand}" Content="{ext:Loc Delete}" Width="180" IsDefault="True" Height="35" hc:IconElement.Geometry="{DynamicResource DeleteGeometry}" hc:IconElement.Width="18" hc:IconElement.Height="18"/>
                </StackPanel>
                <DataGrid IsReadOnly="True" Margin="10,10" Background="Transparent" SelectionMode="Single" Grid.Row="2" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Data}" hc:DataGridAttach.ShowRowNumber="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SId}" Header="{ext:Loc DataGridSId}"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="{ext:Loc DataGridTitle}"/>
                        <DataGridTextColumn Binding="{Binding Detail}" Header="{ext:Loc DataGridDetail}"/>
                        <DataGridTextColumn Binding="{Binding Language}" Header="{ext:Loc DataGridLanguage}"/>
                        <DataGridTextColumn Binding="{Binding PubDate}" Header="{ext:Loc DataGridDate}"/>
                        <DataGridTextColumn Binding="{Binding Link}" Header="{ext:Loc DataGridLink}"/>
                        <DataGridTextColumn Binding="{Binding Error}" Header="{ext:Loc ErrorTitle}"/>
                        <DataGridTextColumn Binding="{Binding Script}" Header="{ext:Loc DataGridScript}"/>
                    </DataGrid.Columns>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:EventToCommand Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>

                </DataGrid>
            </Grid>

        </Border>
    </hc:TransitioningContentControl>
</UserControl>
