CodeHubDesktop/Views/SnippetHistory.xaml

<UserControl x:Class="CodeHubDesktop.Views.SnippetHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:control="clr-namespace:CodeHubDesktop.Controls"
             xmlns:lang="clr-namespace:CodeHubDesktop.MultiLanguage.Language"
             xmlns:ext="clr-namespace:CodeHubDesktop.DynamicLanguage" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             ext:Translation.ResourceManager="{x:Static lang:Lang.ResourceManager}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <Border hc:ScrollViewer.IsInertiaEnabled="True" Background="{DynamicResource RegionBrush}" Margin="16" CornerRadius="10" Effect="{StaticResource EffectShadow4}">
            <TabControl Margin="0,10" Style="{StaticResource TabControlInLine}" Background="Transparent">
                <TabItem Header="{ext:Loc TabLocal}">

                </TabItem>
                <TabItem Header="{ext:Loc TabOther}">
                    <hc:ScrollViewer>
                        <StackPanel Margin="10">
                            <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchBarExtend}" hc:InfoElement.Necessary="True" Margin="10,0" hc:InfoElement.Placeholder="{ext:Loc SearchbarPlaceHolder}" hc:TitleElement.Title="{ext:Loc SearchbarTitle}">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SearchStarted">
                                        <hc:EventToCommand Command="{Binding OnSearchStartedCommand}" PassEventArgsToCommand="True"/>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </hc:SearchBar>
                            <hc:Shield Visibility="{Binding PanelVisibility}" Color="{DynamicResource DangerBrush}" VerticalAlignment="Center" FontSize="14" Margin="10,20,10,10" Subject="{ext:Loc HistoryLink}" Status="{Binding SnippetUrl}"
                                       Cursor="Hand" Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding SnippetUrl}"/>
                            <StackPanel Margin="0,0,0,10" Visibility="{Binding PanelVisibility}" Orientation="Horizontal">
                                <hc:Shield Name="lang" Color="{DynamicResource DangerBrush}" FontSize="14" Margin="10,0" Subject="{ext:Loc HistoryLanguage}" Status="{Binding SnippetLanguage}"/>
                                <hc:Shield Color="{DynamicResource DangerBrush}" FontSize="14" Subject="{ext:Loc HistoryDate}" Status="{Binding SnippetDate}"/>

                            </StackPanel>
                            <hc:TextBox Visibility="{Binding PanelVisibility}" IsReadOnly="True" Text="{Binding SnippetTitle, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" hc:InfoElement.Placeholder="{ext:Loc Subject}" hc:TitleElement.Title="{ext:Loc SubjectTitle}"/>
                            <hc:TextBox Visibility="{Binding PanelVisibility}" IsReadOnly="True" Text="{Binding SnippetDetail, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10" Height="150" hc:InfoElement.Placeholder="{ext:Loc Detail}" hc:TitleElement.Title="{ext:Loc DetailTitle}"/>

                            <control:BindableAvalonEditor Visibility="{Binding PanelVisibility}" Text="{Binding SnippetScript, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SyntaxHighlighting="{Binding ElementName=lang, Path=Status}" WordWrap="True" ShowLineNumbers="True" Margin="10,15" Height="250"/>
                        </StackPanel>
                    </hc:ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </hc:TransitioningContentControl>
</UserControl>
